<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zhiwei Zhao">



<meta name="description" content="工欲善其事，必先利其器。对于经常需要写各种科技论文（英文/中文）以及技术博客的童鞋而言，掌握常用的MarkDown、Latex语法尤为重要。这篇博客讲述一些最频繁使用的MarkDown、Latex语法以及自身所填的一些坑。">
<meta name="keywords" content="Latex">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown&amp;&amp;Latex语法学习">
<meta property="og:url" content="https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/index.html">
<meta property="og:site_name" content="Zhiwei Zhao&#39;s Blog">
<meta property="og:description" content="工欲善其事，必先利其器。对于经常需要写各种科技论文（英文/中文）以及技术博客的童鞋而言，掌握常用的MarkDown、Latex语法尤为重要。这篇博客讲述一些最频繁使用的MarkDown、Latex语法以及自身所填的一些坑。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/slide1.PNG">
<meta property="og:image" content="https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/slide2.PNG">
<meta property="og:image" content="http://www.hfut.edu.cn/_upload/article/images/69/b1/245c5de846fd96fa699eb5a39501/554bd2c9-13f5-4fd2-a53c-d2263184963f.jpg">
<meta property="og:image" content="http://www.hfut.edu.cn/_upload/article/images/69/b1/245c5de846fd96fa699eb5a39501/554bd2c9-13f5-4fd2-a53c-d2263184963f.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549698302881&di=9406db58c4c377bf3c2ab378130bd8ef&imgtype=0&src=http%3A%2F%2F06imgmini.eastday.com%2Fmobile%2F20181013%2F20181013154351_bc8a0150d1efc43e36eb8bb84817cc88_1.jpeg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549698407482&di=7b3a4f009229d7815cecf1cbf2e6cf73&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F9343c6d9c03e31cfdcfb81e253a2af84b5db817d.jpg">
<meta property="og:image" content="https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/help.png">
<meta property="og:image" content="https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/help2.png">
<meta property="og:updated_time" content="2019-03-08T05:06:30.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown&amp;&amp;Latex语法学习">
<meta name="twitter:description" content="工欲善其事，必先利其器。对于经常需要写各种科技论文（英文/中文）以及技术博客的童鞋而言，掌握常用的MarkDown、Latex语法尤为重要。这篇博客讲述一些最频繁使用的MarkDown、Latex语法以及自身所填的一些坑。">
<meta name="twitter:image" content="https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/slide1.PNG">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Zhiwei Zhao&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Markdown&amp;&amp;Latex语法学习 | Zhiwei Zhao&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/logo.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Zhiwei Zhao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Keep coding and recording</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1596169007@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hfutzzw" title="GitHub"></a>
                            
                                <a class="fa Google" href="mailto:hfutzzw@google.com" title="Google"></a>
                            
                                <a class="fa QQ" href="https://hfutzzw.github.io/imgs/QQ.jpg" title="QQ"></a>
                            
                                <a class="fa 微信" href="https://hfutzzw.github.io/imgs/WECHAT.png" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卷积神经网络/">卷积神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行人重识别/">行人重识别</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.hfut.edu.cn/">HFUT</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/hfutzzw">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://eeis.ustc.edu.cn/">USTC</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Zhiwei Zhao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/logo.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Zhiwei Zhao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Keep coding and recording</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1596169007@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hfutzzw" title="GitHub"></a>
                            
                                <a class="fa Google" target="_blank" href="mailto:hfutzzw@google.com" title="Google"></a>
                            
                                <a class="fa QQ" target="_blank" href="https://hfutzzw.github.io/imgs/QQ.jpg" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="https://hfutzzw.github.io/imgs/WECHAT.png" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Markdown-Latex语法学习" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/02/09/Markdown-Latex语法学习/" class="article-date">
      <time datetime="2019-02-09T02:31:43.000Z" itemprop="datePublished">2019-02-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown&amp;&amp;Latex语法学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/排版/">排版</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latex/">Latex</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>工欲善其事，必先利其器。对于经常需要写各种科技论文（英文/中文）以及技术博客的童鞋而言，掌握常用的<code>MarkDown、Latex</code>语法尤为重要。这篇博客讲述一些最频繁使用的<code>MarkDown、Latex</code>语法以及自身所填的一些坑。<br><a id="more"></a></p>
<h1 id="从Word走来"><a href="#从Word走来" class="headerlink" title="从Word走来"></a>从Word走来</h1><p>我们最开始接触的排版软件是微软出品的Office,它是一个足够强大的软件，但当涉及大量的数学公式、图表的编号和交叉引用时，Office内置的丑陋公式字体和薄弱的交叉应用功能就显得苍白无力了。<br>但大部分学校的本科毕业论文好像并不支持Latex, 所以还是有必要扯一下Office。</p>
<h2 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h2><p>对于word而言，<a href="http://www.mathtype.cn/" target="_blank" rel="noopener"><strong>MathType</strong></a>是支持最好的公式编辑软件，但是MathType是收费的，而且价格昂贵。这里提供一个<a href="https://pan.baidu.com/s/1VgBaxxgDUq1RAkqw5Y-2iQ" target="_blank" rel="noopener">下载链接</a>, 提取码是:<code>7xin</code>。安装好并破解就可以永久使用了。 </p>
<h2 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h2><p>对于ppt而言，有一个比较好的开源插件支持Latex语法的使用:<a href="http://www.jonathanleroux.org/software/iguanatex/" target="_blank" rel="noopener"><strong>IguanaTex</strong></a>。它会调用Latex编译器来编译Latex代码并生成无损的图片(意味着不必担心放大十倍而模糊)甚至矢量图。它支持所有的Latex语法，所以我们可以用这个插件键入代码生成数学公式、流程图等并以ppt的形式展示。<br>最近在发现了一个神器：<a href="https://mathpix.com/" target="_blank" rel="noopener"><strong>mathpix</strong></a>,它可以截图自动识别Latex公式，并转化为Latex源代码，结合以上的IguanaTex,可以极大提高协作效率。同时MathType也可以使用Tex源码生成公式，所以MathType也可以使用其特性。<br><img src="//hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/slide1.PNG" alt="公式"><br><img src="//hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/slide2.PNG" alt="流程图"></p>
<h1 id="走到Web端去"><a href="#走到Web端去" class="headerlink" title="走到Web端去"></a>走到Web端去</h1><p>在本地书写markdown语言，自动解析成html，在浏览器上渲染是写技术博客的常用做法。<br>书写markdown语言推荐使用<a href="https://code.visualstudio.com/" target="_blank" rel="noopener"><strong>VScode</strong></a>及其提供的MarkDown在本地实时预览的插件：<strong>Markdown Preview Enhanced</strong>。顺带说一下，开源的VScode真是神器，它在<a href="https://github.com/Microsoft/vscode" target="_blank" rel="noopener">github</a>上的star非常高。</p>
<h2 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h2><p>markdown的语法非常简单，我们只需掌握经常使用的十几个语法即可，大家自行查看。</p>
<h3 id="插入代码块"><a href="#插入代码块" class="headerlink" title="插入代码块"></a>插入代码块</h3><p><code>import tensorflow as tf</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .dataset_loader <span class="keyword">import</span> ImageDataset, VideoDataset</span><br><span class="line"><span class="keyword">from</span> .datasets <span class="keyword">import</span> init_imgreid_dataset, init_vidreid_dataset</span><br><span class="line"><span class="keyword">from</span> .transforms <span class="keyword">import</span> build_transforms</span><br><span class="line"><span class="keyword">from</span> .samplers <span class="keyword">import</span> build_train_sampler</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseDataManager</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">num_train_pids</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._num_train_pids</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">num_train_cams</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._num_train_cams</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">return_dataloaders</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Return trainloader and testloader dictionary</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.trainloader, self.testloader_dict</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">return_testdataset_by_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Return query and gallery, each containing a list of (img_path, pid, camid).</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> self.testdataset_dict[name][<span class="string">'query'</span>], self.testdataset_dict[name][<span class="string">'gallery'</span>]</span><br></pre></td></tr></table></figure></p>
<h3 id="插入本地-网络图片、超链接"><a href="#插入本地-网络图片、超链接" class="headerlink" title="插入本地/网络图片、超链接"></a>插入本地/网络图片、超链接</h3><p><a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[超链接名](超链接地址)</span><br><span class="line">[百度](https://www.baidu.com/)</span><br></pre></td></tr></table></figure></p>
<p><img src="http://www.hfut.edu.cn/_upload/article/images/69/b1/245c5de846fd96fa699eb5a39501/554bd2c9-13f5-4fd2-a53c-d2263184963f.jpg" alt="新年"></p>
<p><img src="http://www.hfut.edu.cn/_upload/article/images/69/b1/245c5de846fd96fa699eb5a39501/554bd2c9-13f5-4fd2-a53c-d2263184963f.jpg" width="500" height="150" div="" align="center"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![图片名](图片地址)</span><br><span class="line">![新年](http://www.hfut.edu.cn/_upload/article/images/69/b1/245c5de846fd96fa699eb5a39501/554bd2c9-13f5-4fd2-a53c-d2263184963f.jpg)</span><br></pre></td></tr></table></figure>
<center class="half">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549698302881&di=9406db58c4c377bf3c2ab378130bd8ef&imgtype=0&src=http%3A%2F%2F06imgmini.eastday.com%2Fmobile%2F20181013%2F20181013154351_bc8a0150d1efc43e36eb8bb84817cc88_1.jpeg" width="200"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549698407482&di=7b3a4f009229d7815cecf1cbf2e6cf73&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F9343c6d9c03e31cfdcfb81e253a2af84b5db817d.jpg" width="200">
</center>

<h3 id="字体渲染"><a href="#字体渲染" class="headerlink" title="字体渲染"></a>字体渲染</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*合肥工业大学*</span><br><span class="line">**合肥工业大学**</span><br><span class="line">***合肥工业大学***</span><br><span class="line">~~合肥工业大学~~</span><br></pre></td></tr></table></figure>
<p><em>合肥工业大学</em><br><strong>合肥工业大学</strong><br><strong><em>合肥工业大学</em></strong><br><del>合肥工业大学</del></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><blockquote>
<p>无序列表</p>
<ul>
<li>安徽</li>
<li>江苏</li>
<li>浙江</li>
</ul>
<p>有序列表</p>
<ol>
<li>杭州</li>
<li>北京</li>
<li>合肥</li>
</ol>
</blockquote>
<h3 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">表头|表头|表头</span><br><span class="line">---|:--:|---:</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br><span class="line"></span><br><span class="line">第二行分割表头和内容。</span><br><span class="line">- 有一个就行，为了对齐，多加了几个</span><br><span class="line">文字默认居左</span><br><span class="line">-两边加：表示文字居中</span><br><span class="line">-右边加：表示文字居右</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">company</th>
<th style="text-align:center">base</th>
<th style="text-align:center">difficulty</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SenseTime</td>
<td style="text-align:center">Shenzhen</td>
<td style="text-align:center">hard</td>
</tr>
<tr>
<td style="text-align:center">MSRA</td>
<td style="text-align:center">Beijing</td>
<td style="text-align:center">hard</td>
</tr>
<tr>
<td style="text-align:center">Alibaba</td>
<td style="text-align:center">Hangzhou</td>
<td style="text-align:center">medium</td>
</tr>
</tbody>
</table>
</div>
<h3 id="插入公式"><a href="#插入公式" class="headerlink" title="插入公式"></a>插入公式</h3><p>在浏览器端渲染公式，推荐使用<a href="https://www.mathjax.org/" target="_blank" rel="noopener"><strong>MathJax</strong></a>, <code>A JavaScript display engine for mathematics that works in all browsers.</code> 它与原生的Latex语法兼容，而且公式字体渲染的相当漂亮。</p>
<script type="math/tex; mode=display">\tan(x) = \frac{\sin(x)}{\cos(x)}</script><script type="math/tex; mode=display">S = \sum_{i=1}^{n} \frac{1}{i+1}</script><p>\begin{align}<br>  (a + b)^3  &amp;= (a + b) (a + b)^2        \\<br>             &amp;= (a + b)(a^2 + 2ab + b^2) \\<br>             &amp;= a^3 + 3a^2b + 3ab^2 + b^3<br>\end{align}</p>
<p>y=\begin{cases}<br>-x,\quad x\leq 0\\<br>x, \quad x&gt;0<br>\end{cases}</p>
<h2 id="Latex开发环境搭建"><a href="#Latex开发环境搭建" class="headerlink" title="Latex开发环境搭建"></a>Latex开发环境搭建</h2><p>Latex开发同样推荐使用VScode，因为VScode的插件实在是太强大了，<code>LatexWorkshop</code>提供了异常强大的智能提示，自动补全，和编译工作流工具。为了使用VScode来书写Latex提高写作效率，我们需要对VScode进行配置。前提是我们需要有Latex的一整套编译工具链，这里推荐使用<code>Ctex</code>或者<code>TexLive</code>,安装这么一个Tex套装时会自动把环境变量设置好，这样在Latex中配置<strong>setting</strong>时才会有效。<br>接下来是对VScode中关于Latex的配置，见下图：<br><img src="//hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/help.png" alt="configure"><br>修改<strong>setting</strong>为以下即可：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"editor.fontSize"</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="attr">"latex-workshop.view.pdf.viewer"</span>: <span class="string">"tab"</span>,</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">     # 编译方案配置</span><br><span class="line">      "latex-workshop.latex.recipes": [  </span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"pdflatex"</span>, </span><br><span class="line">        <span class="attr">"tools"</span>: [</span><br><span class="line">         <span class="string">"pdflatex"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">             </span><br><span class="line">      &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">      <span class="attr">"tools"</span>: [</span><br><span class="line">          <span class="string">"xelatex"</span></span><br><span class="line">      ]</span><br><span class="line">      &#125;,</span><br><span class="line">      </span><br><span class="line">      &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"latexmk"</span>,</span><br><span class="line">      <span class="attr">"tools"</span>: [</span><br><span class="line">          <span class="string">"latexmk"</span></span><br><span class="line">      ]</span><br><span class="line">      &#125;,</span><br><span class="line">    </span><br><span class="line">      # 带有参考文献和交叉引用的完整编译工具链</span><br><span class="line">      &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"pdflatex -&gt; bibtex -&gt; pdflatex*2"</span>,</span><br><span class="line">      <span class="attr">"tools"</span>: [</span><br><span class="line">          <span class="string">"pdflatex"</span>,</span><br><span class="line">          <span class="string">"bibtex"</span>,</span><br><span class="line">          <span class="string">"pdflatex"</span>,</span><br><span class="line">          <span class="string">"pdflatex"</span></span><br><span class="line">      ]</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">    # 命令行</span><br><span class="line">    "latex-workshop.latex.tools": [&#123;</span><br><span class="line">    "name": "latexmk",</span><br><span class="line">    "command": "latexmk",</span><br><span class="line">    "args": [</span><br><span class="line">      "-synctex=1",</span><br><span class="line">      "-interaction=nonstopmode",</span><br><span class="line">      "-file-line-error",</span><br><span class="line">      "-pdf",</span><br><span class="line">      <span class="string">"%DOC%"</span></span><br><span class="line">    ]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">    "name": "xelatex",</span><br><span class="line">    "command": "xelatex",</span><br><span class="line">    "args": [</span><br><span class="line">      "-synctex=1",</span><br><span class="line">      "-interaction=nonstopmode",</span><br><span class="line">      "-file-line-error",</span><br><span class="line">      <span class="string">"%DOC%"</span></span><br><span class="line">    ]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">    "name": "pdflatex",</span><br><span class="line">    "command": "pdflatex",</span><br><span class="line">    "args": [</span><br><span class="line">      "-synctex=1",</span><br><span class="line">      "-interaction=nonstopmode",</span><br><span class="line">      "-file-line-error",</span><br><span class="line">      <span class="string">"%DOC%"</span></span><br><span class="line">    ]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">    "name": "bibtex",</span><br><span class="line">    "command": "bibtex",</span><br><span class="line">    "args": [</span><br><span class="line">      <span class="string">"%DOCFILE%"</span></span><br><span class="line">    ]</span><br><span class="line">    &#125;],</span><br><span class="line"></span><br><span class="line">    # 删除辅助文件</span><br><span class="line">    "latex-workshop.latex.clean.fileTypes": [</span><br><span class="line">    "*.aux",</span><br><span class="line">    "*.bbl",</span><br><span class="line">    "*.blg",</span><br><span class="line">    "*.idx",</span><br><span class="line">    "*.ind",</span><br><span class="line">    "*.lof",</span><br><span class="line">    "*.lot",</span><br><span class="line">    "*.out",</span><br><span class="line">    "*.toc",</span><br><span class="line">    "*.acn",</span><br><span class="line">    "*.acr",</span><br><span class="line">    "*.alg",</span><br><span class="line">    "*.glg",</span><br><span class="line">    "*.glo",</span><br><span class="line">    "*.gls",</span><br><span class="line">    "*.ist",</span><br><span class="line">    "*.fls",</span><br><span class="line">    "*.log",</span><br><span class="line">    <span class="string">"*.fdb_latexmk"</span></span><br><span class="line">    ],</span><br><span class="line">    "leetcode.defaultLanguage": "cpp",</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置完成后，当点击tex源文档时，会出现<br><img src="//hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/help2.png" alt="build"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/02/09/Markdown-Latex语法学习/">Markdown&amp;&amp;Latex语法学习</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Zhiwei Zhao</a></p>
        <p><span>发布时间:</span>2019-02-09, 10:31:43</p>
        <p><span>最后更新:</span>2019-03-08, 13:06:30</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/02/09/Markdown-Latex语法学习/" title="Markdown&amp;&amp;Latex语法学习">https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/</a>
            <span class="copy-path" data-clipboard-text="原文: https://hfutzzw.github.io/2019/02/09/Markdown-Latex语法学习/　　作者: Zhiwei Zhao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/02/09/行人重识别资源整理/">
                    行人重识别资源整理
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#从Word走来"><span class="toc-number">1.</span> <span class="toc-text">从Word走来</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Word"><span class="toc-number">1.1.</span> <span class="toc-text">Word</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PPT"><span class="toc-number">1.2.</span> <span class="toc-text">PPT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#走到Web端去"><span class="toc-number">2.</span> <span class="toc-text">走到Web端去</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown语法"><span class="toc-number">2.1.</span> <span class="toc-text">Markdown语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入代码块"><span class="toc-number">2.1.1.</span> <span class="toc-text">插入代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入本地-网络图片、超链接"><span class="toc-number">2.1.2.</span> <span class="toc-text">插入本地/网络图片、超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体渲染"><span class="toc-number">2.1.3.</span> <span class="toc-text">字体渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">2.1.4.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入表格"><span class="toc-number">2.1.5.</span> <span class="toc-text">插入表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入公式"><span class="toc-number">2.1.6.</span> <span class="toc-text">插入公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Latex开发环境搭建"><span class="toc-number">2.2.</span> <span class="toc-text">Latex开发环境搭建</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Markdown&&Latex语法学习　| Zhiwei Zhao's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
    <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "Xee9jnJJS8nIYYzVqqi2DEqT-gzGzoHsz",
        app_key: "HmwIEj3CYbeA6JmXBmiu2JAQ",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
      }) 
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/02/09/行人重识别资源整理/" title="上一篇: 行人重识别资源整理">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/计算机视觉中的Attention机制/">计算机视觉中的Attention机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/ResNet-Pytorch官方实现源码解析/">ResNet Pytorch官方实现源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/深度残差网络-ResNet-论文阅读与Pytorch官方实现源码分析/">深度残差网络(ResNet)论文阅读与Pytorch官方实现源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/行人重识别资源整理/">行人重识别资源整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/Markdown-Latex语法学习/">Markdown&&Latex语法学习</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Zhiwei Zhao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    

<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>