<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zhiwei Zhao">



<meta name="description" content="最近在忙论文和找实习的事情，突然间想起来新一轮保研快开始了。结合我去年的保研经历和这几个月在科大6系做毕设的体会，写下了这篇博客，我比较菜，希望能给工大信息类专业的师弟师妹们一些帮助和建议，工大计算机的同学可以看一下刘昕辰(清华)和檀俊滔(科大)的blog。 保研经历按时间先后顺序，一般可以划分为：夏令营和预推免。夏令营我是参加了科大信息学院6系、西交电信学院和天大的夏令营，预推免是浙大。南京大学">
<meta name="keywords" content="心得记录">
<meta property="og:type" content="article">
<meta property="og:title" content="保研杂谈">
<meta property="og:url" content="https://hfutzzw.github.io/2019/03/29/保研杂谈/index.html">
<meta property="og:site_name" content="Zhiwei Zhao&#39;s Blog">
<meta property="og:description" content="最近在忙论文和找实习的事情，突然间想起来新一轮保研快开始了。结合我去年的保研经历和这几个月在科大6系做毕设的体会，写下了这篇博客，我比较菜，希望能给工大信息类专业的师弟师妹们一些帮助和建议，工大计算机的同学可以看一下刘昕辰(清华)和檀俊滔(科大)的blog。 保研经历按时间先后顺序，一般可以划分为：夏令营和预推免。夏令营我是参加了科大信息学院6系、西交电信学院和天大的夏令营，预推免是浙大。南京大学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T14:30:50.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="保研杂谈">
<meta name="twitter:description" content="最近在忙论文和找实习的事情，突然间想起来新一轮保研快开始了。结合我去年的保研经历和这几个月在科大6系做毕设的体会，写下了这篇博客，我比较菜，希望能给工大信息类专业的师弟师妹们一些帮助和建议，工大计算机的同学可以看一下刘昕辰(清华)和檀俊滔(科大)的blog。 保研经历按时间先后顺序，一般可以划分为：夏令营和预推免。夏令营我是参加了科大信息学院6系、西交电信学院和天大的夏令营，预推免是浙大。南京大学">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Zhiwei Zhao&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>保研杂谈 | Zhiwei Zhao&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/logo.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Zhiwei Zhao</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Keep coding and recording</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1596169007@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/hfutzzw" title="GitHub"></a>
                            
                                <a class="fa Google" href="mailto:hfutzzw@google.com" title="Google"></a>
                            
                                <a class="fa QQ" href="https://hfutzzw.github.io/imgs/QQ.jpg" title="QQ"></a>
                            
                                <a class="fa 微信" href="https://hfutzzw.github.io/imgs/WECHAT.png" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latex/">Latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卷积神经网络/">卷积神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得记录/">心得记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/行人重识别/">行人重识别</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.hfut.edu.cn/">HFUT</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/hfutzzw">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://eeis.ustc.edu.cn/">USTC</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Zhiwei Zhao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/logo.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Zhiwei Zhao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Keep coding and recording</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1596169007@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/hfutzzw" title="GitHub"></a>
                            
                                <a class="fa Google" target="_blank" href="mailto:hfutzzw@google.com" title="Google"></a>
                            
                                <a class="fa QQ" target="_blank" href="https://hfutzzw.github.io/imgs/QQ.jpg" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="https://hfutzzw.github.io/imgs/WECHAT.png" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-保研杂谈" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/29/保研杂谈/" class="article-date">
      <time datetime="2019-03-29T11:09:14.000Z" itemprop="datePublished">2019-03-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      保研杂谈
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/心得记录/">心得记录</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心得记录/">心得记录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>最近在忙论文和找实习的事情，突然间想起来新一轮保研快开始了。结合我去年的保研经历和这几个月在<a href="https://eeis.ustc.edu.cn/" target="_blank" rel="noopener">科大6系</a>做毕设的体会，写下了这篇博客，我比较菜，希望能给<code>工大信息类</code>专业的师弟师妹们一些帮助和建议，<code>工大计算机</code>的同学可以看一下<a href="http://47.101.215.82/index.php/2019/01/01/baoyanlaopaodeqichengji/" target="_blank" rel="noopener"><strong>刘昕辰(清华)</strong></a>和<a href="https://www.jianshu.com/p/bb1c9a1c69cd" target="_blank" rel="noopener"><strong>檀俊滔(科大)</strong></a>的blog。</p>
<h1 id="保研经历"><a href="#保研经历" class="headerlink" title="保研经历"></a>保研经历</h1><p>按时间先后顺序，一般可以划分为：<code>夏令营</code>和<code>预推免</code>。夏令营我是参加了<code>科大信息学院6系</code>、<code>西交电信学院</code>和<code>天大</code>的夏令营，预推免是<code>浙大</code>。南京大学因为期末考试时间冲突，没去。因为家在安徽，所以最终选择的是科大。复旦信院那边做AI的不多，没报。</p>
<h2 id="科大-USTC"><a href="#科大-USTC" class="headerlink" title="科大(USTC)"></a>科大(USTC)</h2><p>科大夏令营专业前5%就具有入营资格，我参加的是科大信息学院6系：<code>电子工程与信息科学系</code>，6系是科大工科中实力非常强的系。<br>因为我读研方向是<code>计算机视觉/深度学习</code>,所以我提前联系了科大6系MCCLab(多媒体计算与通信教育部-微软联合实验室)的老师，因为人工智能今年实在是太过火了，再加上它和MSRA(微软亚洲研究院)的关系，所以竞争非常激烈。我联系的是实验室主任hq，面了2轮。第一轮是hq单面的，hq告诉我他只有1个给非科大本科生的名额了，面试问题挺基础的，就是机器学习、线性代数、信号与系统、信息论的一些知识，重点问了我科研项目中关于Faster-RCNN的一些细节，原来Faster-RCNN一作Ren Shaoqing是他的学生。然后面完感觉还不错，进入下一轮笔试，大概有25个学生参加，竞争1个名额。笔试超级难，涉及到概率论、矩阵奇异值分解（SVD)、ACM中的计算几何（凸包）算法编程和时间复杂度为O(n)的字符串编程题。可惜计算几何和概率论不会做，理所当然的凉了，其实主要还是自己太菜了。<br>接着在又联系了一个国家杰青的团队，大概是20进5的比例，面了1轮，聊了一下专业排名、项目、竞赛就通过了，因为做的是计算机视觉和互联网安全交叉领域，不感兴趣，所以没去他那边。<br>最后，联系的就是我现在导师的团队，大概是15:2的竞争比例, 做的是high-level的计算机视觉，因为本科我做过不少深度学习和计算机视觉的项目了，然后排名比较高，面了1轮就OK了。进去后我觉得挺适合我的，组内有大量的GPU集群，毕设我就用了4块TitanXP GPU跑代码，实验室和CUHK、SenseTime的关系不错，但硕士毕业要求有点高（专硕CCF-B，学硕CCF-A)，导师也很nice，不是很push，welcome to join us。<br>然后科大的正式面试大概1组只会刷掉2个学生左右，所以只要联系好导师，然后面试不太水就OK，面试是有项目问项目，有论文问论文，啥都没有问专业基础知识喽。<br><code>建议</code>：<strong>对于科大，大家最好提前联系老师，信息学院这边Top实验室做人工智能方向的老师非常抢手，所以需要先下手。科大老师对工大学生一般都是很nice的，大家不要虚</strong>。</p>
<h2 id="浙大-ZJU"><a href="#浙大-ZJU" class="headerlink" title="浙大(ZJU)"></a>浙大(ZJU)</h2><p>因为我特别喜欢杭州和阿里，所以9月份预推免也投了浙大信电学院(玉泉校区)，就在西湖旁。因为暑期基本确定去科大之后就一直在浪，所以对浙大并没有怎么准备，划了一波水。<br>浙大的面试有点难，是这样的。一个上午的时间，<strong>笔试有5个科目左右，面试有5个房间</strong>。笔试一个科目15min，是关于信号处理，数据结构，硬件电路啥的，题目如果认真准备的话不难，就是时间很紧。然后面试有点难,1个房间是阅读一段英文文献，然后全英文提问和回答，当时我抽到的是TCP/UDP通信协议，本科我又不做计算机网络这一块……。1个房间是专业组，问的是通信原理相关的知识。1个房间是硬件组，我软件方面还行，对硬件可谓是一窍不通……。还有1个房间是介绍自己，问了政治素养，又红又专。其余房间记不得了。<br>浙大的面试还是挺有质量的，浙大信电学院留给外校的名额比较少，而且专硕居多，并且我记得出最终结果的时间都快填推免系统了……，加之面试的不太好，所以我还是安安心心去科大了。</p>
<h2 id="西交-XJTU"><a href="#西交-XJTU" class="headerlink" title="西交(XJTU)"></a>西交(XJTU)</h2><p>在西安交通大学那边玩了3天，在那边联系的老师是安徽的老乡，也是微软亚研院那边的大佬，聊天时发现他学生有去Facebook的……，好羡慕。<strong>所以老乡有时候也挺重要的</strong>，但6月份的时候他就没有给外校学生的名额了，只有一个软件的名额了。所以，就当积累经验了。西交面试先是做一个英文介绍，然后是信号与系统：奈奎斯特采样频率、带通信号啥的，之后就是项目细节，挺水的……</p>
<h2 id="天大-TJU"><a href="#天大-TJU" class="headerlink" title="天大(TJU)"></a>天大(TJU)</h2><p>去天大其实是为了一个做自动驾驶（视觉感知)的长江学者而来的，集体面试前的上午先和这位老师聊了2个小时，问了很多项目的问题，比如说CNN高低层特征图语义信息和分辨率平衡的问题，残差网络设计的问题还有如何针对小目标场景记性改进的问题。<strong>所以这里给大家的建议是做项目一定要亲力亲为，不要划水，而且你写在简历上的项目经历一定要搞清楚</strong>。天大，下午的综合面试是做个5分钟的ppt介绍一下自己就ok了，老师提几个问题，基本上不刷人。</p>
<h1 id="关于导师选择的一点建议"><a href="#关于导师选择的一点建议" class="headerlink" title="关于导师选择的一点建议"></a>关于导师选择的一点建议</h1><p>结合我在科大这边几个月的一点体会，给师弟师妹们选择导师一点建议。<br><strong>建议</strong>：</p>
<ol>
<li>如果你读研是为了找一份高薪的工作，比如BAT这种，那你最好选择一个毕业压力小的，导师允许实习的实验室，专硕学硕一点都不重要，导师牛不牛也不重要。因为我觉得大部分同学属于硕士毕业直接找工作的这种。</li>
<li>如果你有学术理想，还是选择年轻点的，在事业上升期，需要评职称的导师，但一般会很push。要重点看看这个导师发的论文的级别，是不是顶会、顶刊，还有这个导师的大老板是谁（一般是论文最后一个作者），还有合作研究机构，很重要。</li>
<li>有行政职位的导师一般不会有时间管你，导师一般只会care博士生的，上了40岁的导师真正做科研的几乎没有。</li>
</ol>
<p>好吧，暂时就这么多，祝好！</p>
<a id="more"></a>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/29/保研杂谈/">保研杂谈</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Zhiwei Zhao</a></p>
        <p><span>发布时间:</span>2019-03-29, 19:09:14</p>
        <p><span>最后更新:</span>2019-03-29, 22:30:50</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/29/保研杂谈/" title="保研杂谈">https://hfutzzw.github.io/2019/03/29/保研杂谈/</a>
            <span class="copy-path" data-clipboard-text="原文: https://hfutzzw.github.io/2019/03/29/保研杂谈/　　作者: Zhiwei Zhao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/02/计算机视觉中的Attention机制/">
                    计算机视觉中的Attention机制
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#保研经历"><span class="toc-number">1.</span> <span class="toc-text">保研经历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#科大-USTC"><span class="toc-number">1.1.</span> <span class="toc-text">科大(USTC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浙大-ZJU"><span class="toc-number">1.2.</span> <span class="toc-text">浙大(ZJU)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#西交-XJTU"><span class="toc-number">1.3.</span> <span class="toc-text">西交(XJTU)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天大-TJU"><span class="toc-number">1.4.</span> <span class="toc-text">天大(TJU)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于导师选择的一点建议"><span class="toc-number">2.</span> <span class="toc-text">关于导师选择的一点建议</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"保研杂谈　| Zhiwei Zhao's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
    <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "Xee9jnJJS8nIYYzVqqi2DEqT-gzGzoHsz",
        app_key: "HmwIEj3CYbeA6JmXBmiu2JAQ",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
      }) 
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/02/计算机视觉中的Attention机制/" title="下一篇: 计算机视觉中的Attention机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/保研杂谈/">保研杂谈</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/计算机视觉中的Attention机制/">计算机视觉中的Attention机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/ResNet-Pytorch官方实现源码解析/">ResNet Pytorch官方实现源码解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/11/深度残差网络-ResNet-论文阅读与Pytorch官方实现源码分析/">深度残差网络(ResNet)论文阅读与Pytorch官方实现源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/行人重识别资源整理/">行人重识别资源整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/09/Markdown-Latex语法学习/">Markdown&&Latex语法学习</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Zhiwei Zhao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    

<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>